# ForestApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udistrital/tesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udistrital/tesis/: AppDatabase.kt  Especie.kt  ImageController.kt  MainActivity.kt  NuevoProductoActivity.kt  ProductoActivity.kt  ProductosAdapter.kt  ProductosDao.kt
app/src/main/res/layout/: activity_main.xml  activity_nuevo_producto.xml  activity_producto.xml  item_producto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udistrital/tesis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
